digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 0.208<br/>gini = 0.453<br/>samples = 614<br/>value = [401, 213]<br/>class = No Diabetes>, fillcolor="#f3c4a2"] ;
1 [label=<Age &le; -0.383<br/>gini = 0.314<br/>samples = 390<br/>value = [314, 76]<br/>class = No Diabetes>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; -0.134<br/>gini = 0.142<br/>samples = 221<br/>value = [204, 17]<br/>class = No Diabetes>, fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label=<DiabetesPedigreeFunction &le; 0.603<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = No Diabetes>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<DiabetesPedigreeFunction &le; 0.646<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Diabetes>, fillcolor="#e78946"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<BloodPressure &le; -1.752<br/>gini = 0.275<br/>samples = 97<br/>value = [81, 16]<br/>class = No Diabetes>, fillcolor="#ea9a60"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<DiabetesPedigreeFunction &le; 0.093<br/>gini = 0.251<br/>samples = 95<br/>value = [81, 14]<br/>class = No Diabetes>, fillcolor="#e9975b"] ;
8 -> 10 ;
11 [label=<gini = 0.15<br/>samples = 61<br/>value = [56, 5]<br/>class = No Diabetes>, fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label=<gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = No Diabetes>, fillcolor="#eeae80"] ;
10 -> 12 ;
13 [label=<BMI &le; -0.728<br/>gini = 0.454<br/>samples = 169<br/>value = [110, 59]<br/>class = No Diabetes>, fillcolor="#f3c5a3"] ;
1 -> 13 ;
14 [label=<BMI &le; -2.888<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = No Diabetes>, fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Glucose &le; -0.823<br/>gini = 0.49<br/>samples = 135<br/>value = [77, 58]<br/>class = No Diabetes>, fillcolor="#f9e0ce"] ;
13 -> 17 ;
18 [label=<Glucose &le; -2.885<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = No Diabetes>, fillcolor="#e99456"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = No Diabetes>, fillcolor="#e78a48"] ;
18 -> 20 ;
21 [label=<DiabetesPedigreeFunction &le; 0.153<br/>gini = 0.499<br/>samples = 104<br/>value = [50, 54]<br/>class = Diabetes>, fillcolor="#f0f8fd"] ;
17 -> 21 ;
22 [label=<gini = 0.489<br/>samples = 73<br/>value = [42, 31]<br/>class = No Diabetes>, fillcolor="#f8decb"] ;
21 -> 22 ;
23 [label=<gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = Diabetes>, fillcolor="#7ebfee"] ;
21 -> 23 ;
24 [label=<BMI &le; -0.263<br/>gini = 0.475<br/>samples = 224<br/>value = [87, 137]<br/>class = Diabetes>, fillcolor="#b7dbf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Glucose &le; 0.801<br/>gini = 0.429<br/>samples = 61<br/>value = [42, 19]<br/>class = No Diabetes>, fillcolor="#f1ba93"] ;
24 -> 25 ;
26 [label=<BloodPressure &le; -0.779<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = No Diabetes>, fillcolor="#e99559"] ;
25 -> 26 ;
27 [label=<Insulin &le; -0.344<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Glucose &le; 0.442<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = No Diabetes>, fillcolor="#e88e4d"] ;
26 -> 30 ;
31 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No Diabetes>, fillcolor="#eb9c63"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Age &le; 2.531<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = Diabetes>, fillcolor="#d5eaf9"] ;
25 -> 33 ;
34 [label=<Age &le; 0.704<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Diabetes>, fillcolor="#aad5f4"] ;
33 -> 34 ;
35 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Diabetes>, fillcolor="#f8dbc6"] ;
34 -> 35 ;
36 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Diabetes>, fillcolor="#4fa8e8"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<Glucose &le; 1.395<br/>gini = 0.4<br/>samples = 163<br/>value = [45, 118]<br/>class = Diabetes>, fillcolor="#85c2ef"] ;
24 -> 38 ;
39 [label=<Age &le; -0.209<br/>gini = 0.466<br/>samples = 108<br/>value = [40, 68]<br/>class = Diabetes>, fillcolor="#add7f4"] ;
38 -> 39 ;
40 [label=<BloodPressure &le; -0.455<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = No Diabetes>, fillcolor="#fdf5ef"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Diabetes>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.469<br/>samples = 40<br/>value = [25, 15]<br/>class = No Diabetes>, fillcolor="#f5cdb0"] ;
40 -> 42 ;
43 [label=<DiabetesPedigreeFunction &le; -0.118<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = Diabetes>, fillcolor="#7bbeee"] ;
39 -> 43 ;
44 [label=<gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = Diabetes>, fillcolor="#add7f4"] ;
43 -> 44 ;
45 [label=<gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = Diabetes>, fillcolor="#5caeea"] ;
43 -> 45 ;
46 [label=<DiabetesPedigreeFunction &le; 2.847<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = Diabetes>, fillcolor="#4da7e8"] ;
38 -> 46 ;
47 [label=<DiabetesPedigreeFunction &le; -0.483<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = Diabetes>, fillcolor="#46a3e7"] ;
46 -> 47 ;
48 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Diabetes>, fillcolor="#6fb8ec"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Diabetes>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Age &le; -0.427<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
50 -> 52 ;
}
